
   <!doctype html>
<html>
  <head>
    
    <title>Bad Libs</title>
  
    
  </head>

  <body>




    <div class="reveal">
      <h1>How To Play</h1>
      <li></li>
      <ol>1. Autograph your masterpiece-to-be and click Enter</ol>
      <ol>2. Type in a word as requested on the page and click Enter after each word. The ore creative the better your lib will be!</ol>
      <ol>3. Have the lib read out to you in an accent, laugh out loud, and share with others!</ol>
 
     





      

  </div>
</body>
</html>







